#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C4738 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0120D238_0 .var "clk", 0 0;
v0120D340_0 .var "rst", 0 0;
S_011C6580 .scope module, "dut" "Pipeline_top" 2 23, 3 18, S_011C4738;
 .timescale 0 0;
v01209858_0 .net "ALUControlE", 2 0, v012081F0_0; 1 drivers
v01209B18_0 .net "ALUSrcE", 0 0, v01207E28_0; 1 drivers
v01209CD0_0 .net "ALU_ResultM", 31 0, v01205E00_0; 1 drivers
v01209EE0_0 .net "ALU_ResultW", 31 0, v01200808_0; 1 drivers
v01209F90_0 .net "BranchE", 0 0, v0120A300_0; 1 drivers
v01209D80_0 .net "ForwardAE", 1 0, L_0120C630; 1 drivers
v01209F38_0 .net "ForwardBE", 1 0, L_0120CBB0; 1 drivers
v0120D600_0 .net "Imm_Ext_E", 31 0, v0120A880_0; 1 drivers
v0120D760_0 .net "InstrD", 31 0, L_0120DD38; 1 drivers
v0120D4F8_0 .net "MemWriteE", 0 0, v0120A7D0_0; 1 drivers
v0120D080_0 .net "MemWriteM", 0 0, v012040B8_0; 1 drivers
v0120D7B8_0 .net "PCD", 31 0, L_0120DB80; 1 drivers
v0120D868_0 .net "PCE", 31 0, v0120A408_0; 1 drivers
v0120D8C0_0 .net "PCPlus4D", 31 0, L_0120E3C0; 1 drivers
v0120D810_0 .net "PCPlus4E", 31 0, v0120AAE8_0; 1 drivers
v0120CF78_0 .net "PCPlus4M", 31 0, v01203CF0_0; 1 drivers
v0120CFD0_0 .net "PCPlus4W", 31 0, v01200288_0; 1 drivers
v0120D3F0_0 .net "PCSrcE", 0 0, L_0121CB78; 1 drivers
v0120D918_0 .net "PCTargetE", 31 0, L_0120CB00; 1 drivers
v0120D2E8_0 .net "RD1_E", 31 0, v0120AB98_0; 1 drivers
v0120D448_0 .net "RD2_E", 31 0, v0120A5C0_0; 1 drivers
v0120D4A0_0 .net "RDW", 4 0, v01200338_0; 1 drivers
v0120D188_0 .net "RD_E", 4 0, v0120A2A8_0; 1 drivers
v0120D550_0 .net "RD_M", 4 0, v012041C0_0; 1 drivers
v0120D290_0 .net "RS1_E", 4 0, v0120A778_0; 1 drivers
v0120D5A8_0 .net "RS2_E", 4 0, v0120A8D8_0; 1 drivers
v0120D658_0 .net "ReadDataW", 31 0, v01200700_0; 1 drivers
v0120D398_0 .net "RegWriteE", 0 0, v012090C8_0; 1 drivers
v0120D6B0_0 .net "RegWriteM", 0 0, v01203AE0_0; 1 drivers
v0120D970_0 .net "RegWriteW", 0 0, v012007B0_0; 1 drivers
v0120D708_0 .net "ResultSrcE", 0 0, v012095F0_0; 1 drivers
v0120D9C8_0 .net "ResultSrcM", 0 0, v012061C8_0; 1 drivers
v0120DA20_0 .net "ResultSrcW", 0 0, v01200AC8_0; 1 drivers
v0120D028_0 .net "ResultW", 31 0, L_0120C4D0; 1 drivers
v0120D0D8_0 .net "WriteDataM", 31 0, v01203F00_0; 1 drivers
v0120D130_0 .net "clk", 0 0, v0120D238_0; 1 drivers
v0120D1E0_0 .net "rst", 0 0, v0120D340_0; 1 drivers
S_011C7570 .scope module, "Fetch" "fetch_cycle" 3 35, 4 1, S_011C6580;
 .timescale 0 0;
L_0120BE90 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
L_0120C088 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
L_0120C398 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
v01209A10_0 .alias "InstrD", 31 0, v0120D760_0;
v01209FE8_0 .net "InstrF", 31 0, L_0120E368; 1 drivers
v012099B8_0 .var "InstrF_reg", 31 0;
v0120A098_0 .alias "PCD", 31 0, v0120D7B8_0;
v01209D28_0 .net "PCF", 31 0, v01208C50_0; 1 drivers
v012098B0_0 .var "PCF_reg", 31 0;
v0120A1A0_0 .alias "PCPlus4D", 31 0, v0120D8C0_0;
v01209BC8_0 .net "PCPlus4F", 31 0, L_0120DB28; 1 drivers
v01209800_0 .var "PCPlus4F_reg", 31 0;
v01209908_0 .alias "PCSrcE", 0 0, v0120D3F0_0;
v0120A040_0 .alias "PCTargetE", 31 0, v0120D918_0;
v01209A68_0 .net "PC_F", 31 0, L_0120E158; 1 drivers
v01209C78_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01209E30_0 .net *"_s12", 0 0, L_0120C088; 1 drivers
v01209DD8_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01209960_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01209E88_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01209B70_0 .net *"_s20", 0 0, L_0120C398; 1 drivers
v0120A1F8_0 .net *"_s22", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0120A0F0_0 .net *"_s4", 0 0, L_0120BE90; 1 drivers
v0120A148_0 .net *"_s6", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01209750_0 .alias "clk", 0 0, v0120D130_0;
v01209AC0_0 .alias "rst", 0 0, v0120D1E0_0;
L_0120DD38 .functor MUXZ 32, v012099B8_0, C4<00000000000000000000000000000000>, L_0120BE90, C4<>;
L_0120DB80 .functor MUXZ 32, v012098B0_0, C4<00000000000000000000000000000000>, L_0120C088, C4<>;
L_0120E3C0 .functor MUXZ 32, v01209800_0, C4<00000000000000000000000000000000>, L_0120C398, C4<>;
S_011C6D78 .scope module, "PC_MUX" "Mux" 4 21, 5 1, S_011C7570;
 .timescale 0 0;
L_0120C1A0 .functor NOT 1, L_0121CB78, C4<0>, C4<0>, C4<0>;
v012093E0_0 .net *"_s0", 0 0, L_0120C1A0; 1 drivers
v01208CA8_0 .alias "a", 31 0, v01209BC8_0;
v01208FC0_0 .alias "b", 31 0, v0120D918_0;
v01209C20_0 .alias "c", 31 0, v01209A68_0;
v012097A8_0 .alias "s", 0 0, v0120D3F0_0;
L_0120E158 .functor MUXZ 32, L_0120CB00, L_0120DB28, L_0120C1A0, C4<>;
S_011C6AD0 .scope module, "Program_Counter" "PC_Module" 4 28, 6 1, S_011C7570;
 .timescale 0 0;
v01208C50_0 .var "PC", 31 0;
v012092D8_0 .alias "PC_Next", 31 0, v01209A68_0;
v01208F68_0 .alias "clk", 0 0, v0120D130_0;
v012094E8_0 .alias "rst", 0 0, v0120D1E0_0;
S_011C74E8 .scope module, "IMEM" "Instruction_Memory" 4 36, 7 1, S_011C7570;
 .timescale 0 0;
L_0120C2B8 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
v01209280_0 .alias "A", 31 0, v01209D28_0;
v01209490_0 .alias "RD", 31 0, v01209FE8_0;
v01209598_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v01209388_0 .net *"_s2", 0 0, L_0120C2B8; 1 drivers
v01209648_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01208F10_0 .net *"_s6", 31 0, L_0120E208; 1 drivers
v01209228_0 .net *"_s9", 29 0, L_0120E310; 1 drivers
v01209438_0 .var/i "fid", 31 0;
v012096F8_0 .var/i "i", 31 0;
v01208E60 .array "mem", 0 1023, 31 0;
v01208EB8_0 .alias "rst", 0 0, v0120D1E0_0;
L_0120E208 .array/port v01208E60, L_0120E310;
L_0120E310 .part v01208C50_0, 2, 30;
L_0120E368 .functor MUXZ 32, L_0120E208, C4<00000000000000000000000000000000>, L_0120C2B8, C4<>;
S_011C6CF0 .scope module, "PC_adder" "PC_Adder" 4 43, 8 1, S_011C7570;
 .timescale 0 0;
v01208D00_0 .alias "a", 31 0, v01209D28_0;
v01209120_0 .net "b", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v01208E08_0 .alias "c", 31 0, v01209BC8_0;
L_0120DB28 .arith/sum 32, v01208C50_0, C4<00000000000000000000000000000100>;
S_011C5728 .scope module, "Decode" "decode_cycle" 3 46, 9 1, S_011C6580;
 .timescale 0 0;
v01207DD0_0 .net "ALUControlD", 2 0, L_0120E838; 1 drivers
v012081F0_0 .var "ALUControlD_r", 2 0;
v012078A8_0 .alias "ALUControlE", 2 0, v01209858_0;
v012077F8_0 .net "ALUSrcD", 0 0, L_0120DCE0; 1 drivers
v01207E28_0 .var "ALUSrcD_r", 0 0;
v01207748_0 .alias "ALUSrcE", 0 0, v01209B18_0;
v012077A0_0 .net "BranchD", 0 0, L_0120DA78; 1 drivers
v0120A300_0 .var "BranchD_r", 0 0;
v0120A460_0 .alias "BranchE", 0 0, v01209F90_0;
v0120A828_0 .net "ImmSrcD", 1 0, L_0120DC88; 1 drivers
v0120AA90_0 .net "Imm_Ext_D", 31 0, L_0120F338; 1 drivers
v0120A880_0 .var "Imm_Ext_D_r", 31 0;
v0120A358_0 .alias "Imm_Ext_E", 31 0, v0120D600_0;
v0120A3B0_0 .alias "InstrD", 31 0, v0120D760_0;
v0120A988_0 .net "MemWriteD", 0 0, L_0120DE98; 1 drivers
v0120A7D0_0 .var "MemWriteD_r", 0 0;
v0120A9E0_0 .alias "MemWriteE", 0 0, v0120D4F8_0;
v0120A618_0 .alias "PCD", 31 0, v0120D7B8_0;
v0120A408_0 .var "PCD_r", 31 0;
v0120A568_0 .alias "PCE", 31 0, v0120D868_0;
v0120A4B8_0 .alias "PCPlus4D", 31 0, v0120D8C0_0;
v0120AAE8_0 .var "PCPlus4D_r", 31 0;
v0120AB40_0 .alias "PCPlus4E", 31 0, v0120D810_0;
v0120A510_0 .net "RD1_D", 31 0, L_0120EAF8; 1 drivers
v0120AB98_0 .var "RD1_D_r", 31 0;
v0120AA38_0 .alias "RD1_E", 31 0, v0120D2E8_0;
v0120A720_0 .net "RD2_D", 31 0, L_0120ECB0; 1 drivers
v0120A5C0_0 .var "RD2_D_r", 31 0;
v0120A930_0 .alias "RD2_E", 31 0, v0120D448_0;
v0120A250_0 .alias "RDW", 4 0, v0120D4A0_0;
v0120A2A8_0 .var "RD_D_r", 4 0;
v0120A670_0 .alias "RD_E", 4 0, v0120D188_0;
v0120A778_0 .var "RS1_D_r", 4 0;
v0120A6C8_0 .alias "RS1_E", 4 0, v0120D290_0;
v0120A8D8_0 .var "RS2_D_r", 4 0;
v01209070_0 .alias "RS2_E", 4 0, v0120D5A8_0;
v01208D58_0 .net "RegWriteD", 0 0, L_0120DDE8; 1 drivers
v012090C8_0 .var "RegWriteD_r", 0 0;
v012096A0_0 .alias "RegWriteE", 0 0, v0120D398_0;
v01209540_0 .alias "RegWriteW", 0 0, v0120D970_0;
v01209178_0 .net "ResultSrcD", 0 0, L_0120DD90; 1 drivers
v012095F0_0 .var "ResultSrcD_r", 0 0;
v01209330_0 .alias "ResultSrcE", 0 0, v0120D708_0;
v01208DB0_0 .alias "ResultW", 31 0, v0120D028_0;
v012091D0_0 .alias "clk", 0 0, v0120D130_0;
v01209018_0 .alias "rst", 0 0, v0120D1E0_0;
L_0120E6D8 .part L_0120DD38, 0, 7;
L_0120E8E8 .part L_0120DD38, 12, 3;
L_0120E940 .part L_0120DD38, 25, 7;
L_0120F758 .part L_0120DD38, 15, 5;
L_0120FA18 .part L_0120DD38, 20, 5;
S_011C5E98 .scope module, "control" "Control_Unit_Top" 9 31, 10 5, S_011C5728;
 .timescale 0 0;
v01207B68_0 .alias "ALUControl", 2 0, v01207DD0_0;
v01207FE0_0 .net "ALUOp", 1 0, L_0120E1B0; 1 drivers
v01207BC0_0 .alias "ALUSrc", 0 0, v012077F8_0;
v01208140_0 .alias "Branch", 0 0, v012077A0_0;
v01207D20_0 .alias "ImmSrc", 1 0, v0120A828_0;
v01207ED8_0 .alias "MemWrite", 0 0, v0120A988_0;
v01207D78_0 .net "Op", 6 0, L_0120E6D8; 1 drivers
v01208198_0 .alias "RegWrite", 0 0, v01208D58_0;
v01207850_0 .alias "ResultSrc", 0 0, v01209178_0;
v01207F88_0 .net "funct3", 2 0, L_0120E8E8; 1 drivers
v01208038_0 .net "funct7", 6 0, L_0120E940; 1 drivers
S_011C73D8 .scope module, "Main_Decoder" "Main_Decoder" 10 15, 11 1, S_011C5E98;
 .timescale 0 0;
L_01212AD8 .functor OR 1, L_0120DC30, L_0120E470, C4<0>, C4<0>;
L_01212528 .functor OR 1, L_01212AD8, L_0120E0A8, C4<0>, C4<0>;
L_01212B48 .functor OR 1, L_0120DE40, L_0120E050, C4<0>, C4<0>;
L_012129C0 .functor OR 1, L_01212B48, L_0120E520, C4<0>, C4<0>;
v012083A8_0 .alias "ALUOp", 1 0, v01207FE0_0;
v01208A30_0 .alias "ALUSrc", 0 0, v012077F8_0;
v01208AE0_0 .alias "Branch", 0 0, v012077A0_0;
v01208B90_0 .alias "ImmSrc", 1 0, v0120A828_0;
v01208820_0 .alias "MemWrite", 0 0, v0120A988_0;
v01208248_0 .alias "Op", 6 0, v01207D78_0;
v012082F8_0 .alias "RegWrite", 0 0, v01208D58_0;
v01208350_0 .alias "ResultSrc", 0 0, v01209178_0;
v01208610_0 .net *"_s0", 6 0, C4<0000011>; 1 drivers
v01208400_0 .net *"_s10", 6 0, C4<0010011>; 1 drivers
v01206F08_0 .net *"_s100", 0 0, L_0120E2B8; 1 drivers
v01207010_0 .net *"_s102", 1 0, C4<01>; 1 drivers
v01206DA8_0 .net *"_s104", 1 0, C4<00>; 1 drivers
v01206F60_0 .net *"_s106", 1 0, L_0120E100; 1 drivers
v01206FB8_0 .net *"_s12", 0 0, L_0120E0A8; 1 drivers
v01206E00_0 .net *"_s14", 0 0, L_01212528; 1 drivers
v01207590_0 .net *"_s16", 0 0, C4<1>; 1 drivers
v01207068_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01207328_0 .net *"_s2", 0 0, L_0120DC30; 1 drivers
v01207698_0 .net *"_s22", 6 0, C4<0100011>; 1 drivers
v01207170_0 .net *"_s24", 0 0, L_0120E418; 1 drivers
v01207538_0 .net *"_s26", 1 0, C4<01>; 1 drivers
v01206D50_0 .net *"_s28", 6 0, C4<1100011>; 1 drivers
v012075E8_0 .net *"_s30", 0 0, L_0120DBD8; 1 drivers
v01206E58_0 .net *"_s32", 1 0, C4<10>; 1 drivers
v01207640_0 .net *"_s34", 1 0, C4<00>; 1 drivers
v01206EB0_0 .net *"_s36", 1 0, L_0120E4C8; 1 drivers
v01207278_0 .net *"_s4", 6 0, C4<0110011>; 1 drivers
v01207488_0 .net *"_s40", 6 0, C4<0000011>; 1 drivers
v012070C0_0 .net *"_s42", 0 0, L_0120DE40; 1 drivers
v01207118_0 .net *"_s44", 6 0, C4<0100011>; 1 drivers
v01207380_0 .net *"_s46", 0 0, L_0120E050; 1 drivers
v012073D8_0 .net *"_s48", 0 0, L_01212B48; 1 drivers
v01207430_0 .net *"_s50", 6 0, C4<0010011>; 1 drivers
v012071C8_0 .net *"_s52", 0 0, L_0120E520; 1 drivers
v01207220_0 .net *"_s54", 0 0, L_012129C0; 1 drivers
v012072D0_0 .net *"_s56", 0 0, C4<1>; 1 drivers
v012074E0_0 .net *"_s58", 0 0, C4<0>; 1 drivers
v01206C48_0 .net *"_s6", 0 0, L_0120E470; 1 drivers
v012076F0_0 .net *"_s62", 6 0, C4<0100011>; 1 drivers
v01206CA0_0 .net *"_s64", 0 0, L_0120DEF0; 1 drivers
v01206CF8_0 .net *"_s66", 0 0, C4<1>; 1 drivers
v01207958_0 .net *"_s68", 0 0, C4<0>; 1 drivers
v01207900_0 .net *"_s72", 6 0, C4<0000011>; 1 drivers
v01207E80_0 .net *"_s74", 0 0, L_0120DFA0; 1 drivers
v012079B0_0 .net *"_s76", 0 0, C4<1>; 1 drivers
v01207A08_0 .net *"_s78", 0 0, C4<0>; 1 drivers
v01207F30_0 .net *"_s8", 0 0, L_01212AD8; 1 drivers
v01207AB8_0 .net *"_s82", 6 0, C4<1100011>; 1 drivers
v01207C18_0 .net *"_s84", 0 0, L_0120DF48; 1 drivers
v01207C70_0 .net *"_s86", 0 0, C4<1>; 1 drivers
v012080E8_0 .net *"_s88", 0 0, C4<0>; 1 drivers
v01207A60_0 .net *"_s92", 6 0, C4<0110011>; 1 drivers
v01207CC8_0 .net *"_s94", 0 0, L_0120DFF8; 1 drivers
v01207B10_0 .net *"_s96", 1 0, C4<10>; 1 drivers
v01208090_0 .net *"_s98", 6 0, C4<1100011>; 1 drivers
L_0120DC30 .cmp/eq 7, L_0120E6D8, C4<0000011>;
L_0120E470 .cmp/eq 7, L_0120E6D8, C4<0110011>;
L_0120E0A8 .cmp/eq 7, L_0120E6D8, C4<0010011>;
L_0120DDE8 .functor MUXZ 1, C4<0>, C4<1>, L_01212528, C4<>;
L_0120E418 .cmp/eq 7, L_0120E6D8, C4<0100011>;
L_0120DBD8 .cmp/eq 7, L_0120E6D8, C4<1100011>;
L_0120E4C8 .functor MUXZ 2, C4<00>, C4<10>, L_0120DBD8, C4<>;
L_0120DC88 .functor MUXZ 2, L_0120E4C8, C4<01>, L_0120E418, C4<>;
L_0120DE40 .cmp/eq 7, L_0120E6D8, C4<0000011>;
L_0120E050 .cmp/eq 7, L_0120E6D8, C4<0100011>;
L_0120E520 .cmp/eq 7, L_0120E6D8, C4<0010011>;
L_0120DCE0 .functor MUXZ 1, C4<0>, C4<1>, L_012129C0, C4<>;
L_0120DEF0 .cmp/eq 7, L_0120E6D8, C4<0100011>;
L_0120DE98 .functor MUXZ 1, C4<0>, C4<1>, L_0120DEF0, C4<>;
L_0120DFA0 .cmp/eq 7, L_0120E6D8, C4<0000011>;
L_0120DD90 .functor MUXZ 1, C4<0>, C4<1>, L_0120DFA0, C4<>;
L_0120DF48 .cmp/eq 7, L_0120E6D8, C4<1100011>;
L_0120DA78 .functor MUXZ 1, C4<0>, C4<1>, L_0120DF48, C4<>;
L_0120DFF8 .cmp/eq 7, L_0120E6D8, C4<0110011>;
L_0120E2B8 .cmp/eq 7, L_0120E6D8, C4<1100011>;
L_0120E100 .functor MUXZ 2, C4<00>, C4<01>, L_0120E2B8, C4<>;
L_0120E1B0 .functor MUXZ 2, L_0120E100, C4<10>, L_0120DFF8, C4<>;
S_011C7240 .scope module, "ALU_Decoder" "ALU_Decoder" 10 26, 12 1, S_011C5E98;
 .timescale 0 0;
L_01213538 .functor AND 1, L_0120ED08, L_0120E890, C4<1>, C4<1>;
L_01213960 .functor AND 1, L_01213538, L_0120E578, C4<1>, C4<1>;
L_01213B58 .functor AND 1, L_0120EC00, L_0120EF18, C4<1>, C4<1>;
L_01214ED0 .functor AND 1, L_01213B58, L_0120ED60, C4<1>, C4<1>;
L_01215020 .functor AND 1, L_0120EE68, L_0120EAA0, C4<1>, C4<1>;
L_01215090 .functor AND 1, L_0120EF70, L_0120EC58, C4<1>, C4<1>;
L_01214FE8 .functor AND 1, L_0120EFC8, L_0120F020, C4<1>, C4<1>;
v01204540_0 .alias "ALUControl", 2 0, v01207DD0_0;
v01204598_0 .alias "ALUOp", 1 0, v01207FE0_0;
v012046A0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01204AC0_0 .net *"_s10", 2 0, C4<001>; 1 drivers
v01204750_0 .net *"_s100", 2 0, L_0120EDB8; 1 drivers
v01204C20_0 .net *"_s102", 2 0, L_0120E5D0; 1 drivers
v01204858_0 .net *"_s104", 2 0, L_0120E788; 1 drivers
v01204BC8_0 .net *"_s106", 2 0, L_0120E9F0; 1 drivers
v01204C78_0 .net *"_s108", 2 0, L_0120E680; 1 drivers
v01204CD0_0 .net *"_s12", 1 0, C4<10>; 1 drivers
v01204F38_0 .net *"_s14", 0 0, L_0120ED08; 1 drivers
v01205568_0 .net *"_s16", 2 0, C4<000>; 1 drivers
v01205040_0 .net *"_s18", 0 0, L_0120E890; 1 drivers
v012053B0_0 .net *"_s2", 0 0, L_0120DAD0; 1 drivers
v01205408_0 .net *"_s20", 0 0, L_01213538; 1 drivers
v01205460_0 .net *"_s23", 0 0, L_0120EE10; 1 drivers
v01205618_0 .net *"_s25", 0 0, L_0120E7E0; 1 drivers
v012054B8_0 .net *"_s26", 1 0, L_0120EA48; 1 drivers
v012052A8_0 .net *"_s28", 1 0, C4<11>; 1 drivers
v01205510_0 .net *"_s30", 0 0, L_0120E578; 1 drivers
v012055C0_0 .net *"_s32", 0 0, L_01213960; 1 drivers
v01205720_0 .net *"_s34", 2 0, C4<001>; 1 drivers
v01205098_0 .net *"_s36", 1 0, C4<10>; 1 drivers
v01205670_0 .net *"_s38", 0 0, L_0120EC00; 1 drivers
v01205300_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v012050F0_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v012056C8_0 .net *"_s42", 0 0, L_0120EF18; 1 drivers
v01205250_0 .net *"_s44", 0 0, L_01213B58; 1 drivers
v01205828_0 .net *"_s47", 0 0, L_0120E628; 1 drivers
v01205988_0 .net *"_s49", 0 0, L_0120EBA8; 1 drivers
v01205880_0 .net *"_s50", 1 0, L_0120EEC0; 1 drivers
v012051F8_0 .net *"_s52", 1 0, C4<11>; 1 drivers
v012058D8_0 .net *"_s54", 0 0, L_0120ED60; 1 drivers
v012051A0_0 .net *"_s56", 0 0, L_01214ED0; 1 drivers
v01205930_0 .net *"_s58", 2 0, C4<000>; 1 drivers
v01204F90_0 .net *"_s6", 1 0, C4<01>; 1 drivers
v01205778_0 .net *"_s60", 1 0, C4<10>; 1 drivers
v01204FE8_0 .net *"_s62", 0 0, L_0120EE68; 1 drivers
v012057D0_0 .net *"_s64", 2 0, C4<010>; 1 drivers
v01205148_0 .net *"_s66", 0 0, L_0120EAA0; 1 drivers
v01205358_0 .net *"_s68", 0 0, L_01215020; 1 drivers
v012059E0_0 .net *"_s70", 2 0, C4<101>; 1 drivers
v012085B8_0 .net *"_s72", 1 0, C4<10>; 1 drivers
v01208878_0 .net *"_s74", 0 0, L_0120EF70; 1 drivers
v01208718_0 .net *"_s76", 2 0, C4<110>; 1 drivers
v01208508_0 .net *"_s78", 0 0, L_0120EC58; 1 drivers
v012087C8_0 .net *"_s8", 0 0, L_0120E260; 1 drivers
v01208458_0 .net *"_s80", 0 0, L_01215090; 1 drivers
v01208B38_0 .net *"_s82", 2 0, C4<011>; 1 drivers
v012084B0_0 .net *"_s84", 1 0, C4<10>; 1 drivers
v012088D0_0 .net *"_s86", 0 0, L_0120EFC8; 1 drivers
v01208928_0 .net *"_s88", 2 0, C4<111>; 1 drivers
v01208560_0 .net *"_s90", 0 0, L_0120F020; 1 drivers
v01208A88_0 .net *"_s92", 0 0, L_01214FE8; 1 drivers
v01208770_0 .net *"_s94", 2 0, C4<010>; 1 drivers
v01208980_0 .net *"_s96", 2 0, C4<000>; 1 drivers
v01208668_0 .net *"_s98", 2 0, L_0120E730; 1 drivers
v012082A0_0 .alias "funct3", 2 0, v01207F88_0;
v012089D8_0 .alias "funct7", 6 0, v01208038_0;
v012086C0_0 .alias "op", 6 0, v01207D78_0;
L_0120DAD0 .cmp/eq 2, L_0120E1B0, C4<00>;
L_0120E260 .cmp/eq 2, L_0120E1B0, C4<01>;
L_0120ED08 .cmp/eq 2, L_0120E1B0, C4<10>;
L_0120E890 .cmp/eq 3, L_0120E8E8, C4<000>;
L_0120EE10 .part L_0120E6D8, 5, 1;
L_0120E7E0 .part L_0120E940, 5, 1;
L_0120EA48 .concat [ 1 1 0 0], L_0120E7E0, L_0120EE10;
L_0120E578 .cmp/eq 2, L_0120EA48, C4<11>;
L_0120EC00 .cmp/eq 2, L_0120E1B0, C4<10>;
L_0120EF18 .cmp/eq 3, L_0120E8E8, C4<000>;
L_0120E628 .part L_0120E6D8, 5, 1;
L_0120EBA8 .part L_0120E940, 5, 1;
L_0120EEC0 .concat [ 1 1 0 0], L_0120EBA8, L_0120E628;
L_0120ED60 .cmp/ne 2, L_0120EEC0, C4<11>;
L_0120EE68 .cmp/eq 2, L_0120E1B0, C4<10>;
L_0120EAA0 .cmp/eq 3, L_0120E8E8, C4<010>;
L_0120EF70 .cmp/eq 2, L_0120E1B0, C4<10>;
L_0120EC58 .cmp/eq 3, L_0120E8E8, C4<110>;
L_0120EFC8 .cmp/eq 2, L_0120E1B0, C4<10>;
L_0120F020 .cmp/eq 3, L_0120E8E8, C4<111>;
L_0120E730 .functor MUXZ 3, C4<000>, C4<010>, L_01214FE8, C4<>;
L_0120EDB8 .functor MUXZ 3, L_0120E730, C4<011>, L_01215090, C4<>;
L_0120E5D0 .functor MUXZ 3, L_0120EDB8, C4<101>, L_01215020, C4<>;
L_0120E788 .functor MUXZ 3, L_0120E5D0, C4<000>, L_01214ED0, C4<>;
L_0120E9F0 .functor MUXZ 3, L_0120E788, C4<001>, L_01213960, C4<>;
L_0120E680 .functor MUXZ 3, L_0120E9F0, C4<001>, L_0120E260, C4<>;
L_0120E838 .functor MUXZ 3, L_0120E680, C4<000>, L_0120DAD0, C4<>;
S_011C5A58 .scope module, "rf" "Register_File" 9 45, 13 1, S_011C5728;
 .timescale 0 0;
L_012174F0 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
L_01217A68 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
v01204960_0 .net "A1", 4 0, L_0120F758; 1 drivers
v012046F8_0 .net "A2", 4 0, L_0120FA18; 1 drivers
v012047A8_0 .alias "A3", 4 0, v0120D4A0_0;
v01204A68_0 .alias "RD1", 31 0, v0120A510_0;
v01204E88_0 .alias "RD2", 31 0, v0120A720_0;
v01204E30 .array "Register", 0 31, 31 0;
v012049B8_0 .alias "WD3", 31 0, v0120D028_0;
v01204B18_0 .alias "WE3", 0 0, v0120D970_0;
v01204D80_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v01204EE0_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v012048B0_0 .net *"_s12", 0 0, L_01217A68; 1 drivers
v01204648_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01204908_0 .net *"_s16", 31 0, L_0120EB50; 1 drivers
v012045F0_0 .net *"_s2", 0 0, L_012174F0; 1 drivers
v01204438_0 .net *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012044E8_0 .net *"_s6", 31 0, L_0120E998; 1 drivers
v01204D28_0 .alias "clk", 0 0, v0120D130_0;
v01204A10_0 .alias "rst", 0 0, v0120D1E0_0;
L_0120E998 .array/port v01204E30, L_0120F758;
L_0120EAF8 .functor MUXZ 32, L_0120E998, C4<00000000000000000000000000000000>, L_012174F0, C4<>;
L_0120EB50 .array/port v01204E30, L_0120FA18;
L_0120ECB0 .functor MUXZ 32, L_0120EB50, C4<00000000000000000000000000000000>, L_01217A68, C4<>;
S_011C57B0 .scope module, "extension" "Sign_Extend" 9 58, 14 1, S_011C5728;
 .timescale 0 0;
v01205B40_0 .alias "ImmSrc", 1 0, v0120A828_0;
v01206170_0 .alias "Imm_Ext", 31 0, v0120AA90_0;
v01206118_0 .alias "In", 31 0, v0120D760_0;
v01205FB8_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01206328_0 .net *"_s10", 31 0, L_0120FA70; 1 drivers
v01205BF0_0 .net *"_s12", 1 0, C4<01>; 1 drivers
v01205C48_0 .net *"_s14", 0 0, L_0120F860; 1 drivers
v01205D50_0 .net *"_s17", 0 0, L_0120F288; 1 drivers
v01206220_0 .net *"_s18", 19 0, L_0120FAC8; 1 drivers
v01205AE8_0 .net *"_s2", 0 0, L_0120F7B0; 1 drivers
v012062D0_0 .net *"_s21", 6 0, L_0120F0D0; 1 drivers
v01205A38_0 .net *"_s23", 4 0, L_0120F128; 1 drivers
v01205DA8_0 .net *"_s24", 31 0, L_0120F2E0; 1 drivers
v01205A90_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01204B70_0 .net *"_s28", 31 0, L_0120FB20; 1 drivers
v01204800_0 .net *"_s5", 0 0, L_0120F968; 1 drivers
v01204490_0 .net *"_s6", 19 0, L_0120F808; 1 drivers
v01204DD8_0 .net *"_s9", 11 0, L_0120F9C0; 1 drivers
L_0120F7B0 .cmp/eq 2, L_0120DC88, C4<00>;
L_0120F968 .part L_0120DD38, 31, 1;
LS_0120F808_0_0 .concat [ 1 1 1 1], L_0120F968, L_0120F968, L_0120F968, L_0120F968;
LS_0120F808_0_4 .concat [ 1 1 1 1], L_0120F968, L_0120F968, L_0120F968, L_0120F968;
LS_0120F808_0_8 .concat [ 1 1 1 1], L_0120F968, L_0120F968, L_0120F968, L_0120F968;
LS_0120F808_0_12 .concat [ 1 1 1 1], L_0120F968, L_0120F968, L_0120F968, L_0120F968;
LS_0120F808_0_16 .concat [ 1 1 1 1], L_0120F968, L_0120F968, L_0120F968, L_0120F968;
LS_0120F808_1_0 .concat [ 4 4 4 4], LS_0120F808_0_0, LS_0120F808_0_4, LS_0120F808_0_8, LS_0120F808_0_12;
LS_0120F808_1_4 .concat [ 4 0 0 0], LS_0120F808_0_16;
L_0120F808 .concat [ 16 4 0 0], LS_0120F808_1_0, LS_0120F808_1_4;
L_0120F9C0 .part L_0120DD38, 20, 12;
L_0120FA70 .concat [ 12 20 0 0], L_0120F9C0, L_0120F808;
L_0120F860 .cmp/eq 2, L_0120DC88, C4<01>;
L_0120F288 .part L_0120DD38, 31, 1;
LS_0120FAC8_0_0 .concat [ 1 1 1 1], L_0120F288, L_0120F288, L_0120F288, L_0120F288;
LS_0120FAC8_0_4 .concat [ 1 1 1 1], L_0120F288, L_0120F288, L_0120F288, L_0120F288;
LS_0120FAC8_0_8 .concat [ 1 1 1 1], L_0120F288, L_0120F288, L_0120F288, L_0120F288;
LS_0120FAC8_0_12 .concat [ 1 1 1 1], L_0120F288, L_0120F288, L_0120F288, L_0120F288;
LS_0120FAC8_0_16 .concat [ 1 1 1 1], L_0120F288, L_0120F288, L_0120F288, L_0120F288;
LS_0120FAC8_1_0 .concat [ 4 4 4 4], LS_0120FAC8_0_0, LS_0120FAC8_0_4, LS_0120FAC8_0_8, LS_0120FAC8_0_12;
LS_0120FAC8_1_4 .concat [ 4 0 0 0], LS_0120FAC8_0_16;
L_0120FAC8 .concat [ 16 4 0 0], LS_0120FAC8_1_0, LS_0120FAC8_1_4;
L_0120F0D0 .part L_0120DD38, 25, 7;
L_0120F128 .part L_0120DD38, 7, 5;
L_0120F2E0 .concat [ 5 7 20 0], L_0120F128, L_0120F0D0, L_0120FAC8;
L_0120FB20 .functor MUXZ 32, C4<00000000000000000000000000000000>, L_0120F2E0, L_0120F860, C4<>;
L_0120F338 .functor MUXZ 32, L_0120FB20, L_0120FA70, L_0120F7B0, C4<>;
S_011C6360 .scope module, "Execute" "execute_cycle" 3 72, 15 1, S_011C6580;
 .timescale 0 0;
L_0121CB78 .functor AND 1, L_0120C8F0, v0120A300_0, C4<1>, C4<1>;
v01203B38_0 .alias "ALUControlE", 2 0, v01209858_0;
v01204378_0 .alias "ALUSrcE", 0 0, v01209B18_0;
v01203E50_0 .alias "ALU_ResultM", 31 0, v01209CD0_0;
v01203A30_0 .alias "BranchE", 0 0, v01209F90_0;
v01203BE8_0 .alias "ForwardA_E", 1 0, v01209D80_0;
v01204218_0 .alias "ForwardB_E", 1 0, v01209F38_0;
v01204060_0 .alias "Imm_Ext_E", 31 0, v0120D600_0;
v01204008_0 .alias "MemWriteE", 0 0, v0120D4F8_0;
v012040B8_0 .var "MemWriteE_r", 0 0;
v01203C98_0 .alias "MemWriteM", 0 0, v0120D080_0;
v01203F58_0 .alias "PCE", 31 0, v0120D868_0;
v01204270_0 .alias "PCPlus4E", 31 0, v0120D810_0;
v01203CF0_0 .var "PCPlus4E_r", 31 0;
v01203FB0_0 .alias "PCPlus4M", 31 0, v0120CF78_0;
v01204168_0 .alias "PCSrcE", 0 0, v0120D3F0_0;
v012042C8_0 .alias "PCTargetE", 31 0, v0120D918_0;
v01203D48_0 .alias "RD1_E", 31 0, v0120D2E8_0;
v01203DF8_0 .alias "RD2_E", 31 0, v0120D448_0;
v01203F00_0 .var "RD2_E_r", 31 0;
v01204110_0 .alias "RD_E", 4 0, v0120D188_0;
v012041C0_0 .var "RD_E_r", 4 0;
v01204320_0 .alias "RD_M", 4 0, v0120D550_0;
v01203A88_0 .alias "RegWriteE", 0 0, v0120D398_0;
v01203AE0_0 .var "RegWriteE_r", 0 0;
v01206010_0 .alias "RegWriteM", 0 0, v0120D6B0_0;
v01205CF8_0 .net "ResultE", 31 0, L_0120FBD0; 1 drivers
v01205E00_0 .var "ResultE_r", 31 0;
v01206068_0 .alias "ResultSrcE", 0 0, v0120D708_0;
v012061C8_0 .var "ResultSrcE_r", 0 0;
v01205CA0_0 .alias "ResultSrcM", 0 0, v0120D9C8_0;
v01205E58_0 .alias "ResultW", 31 0, v0120D028_0;
v01206278_0 .net "Src_A", 31 0, L_0120F498; 1 drivers
v01205B98_0 .net "Src_B", 31 0, L_0120F5A0; 1 drivers
v01205F60_0 .net "Src_B_interim", 31 0, L_0120F440; 1 drivers
v012060C0_0 .alias "WriteDataM", 31 0, v0120D0D8_0;
v01206380_0 .net "ZeroE", 0 0, L_0120C8F0; 1 drivers
v01205EB0_0 .alias "clk", 0 0, v0120D130_0;
v01205F08_0 .alias "rst", 0 0, v0120D1E0_0;
S_011C56A0 .scope module, "srca_mux" "Mux_3_by_1" 15 30, 5 11, S_011C6360;
 .timescale 0 0;
v012032A0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v012035B8_0 .net *"_s10", 0 0, L_0120F910; 1 drivers
v01203350_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01203508_0 .net *"_s14", 31 0, L_0120F180; 1 drivers
v01203560_0 .net *"_s16", 31 0, L_0120F078; 1 drivers
v01203820_0 .net *"_s2", 0 0, L_0120F230; 1 drivers
v012036C0_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v012039D8_0 .net *"_s6", 0 0, L_0120F8B8; 1 drivers
v01203770_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v01202F88_0 .alias "a", 31 0, v0120D2E8_0;
v01203DA0_0 .alias "b", 31 0, v0120D028_0;
v01203C40_0 .alias "c", 31 0, v01209CD0_0;
v01203EA8_0 .alias "d", 31 0, v01206278_0;
v01203B90_0 .alias "s", 1 0, v01209D80_0;
L_0120F230 .cmp/eq 2, L_0120C630, C4<00>;
L_0120F8B8 .cmp/eq 2, L_0120C630, C4<01>;
L_0120F910 .cmp/eq 2, L_0120C630, C4<10>;
L_0120F180 .functor MUXZ 32, C4<00000000000000000000000000000000>, v01205E00_0, L_0120F910, C4<>;
L_0120F078 .functor MUXZ 32, L_0120F180, L_0120C4D0, L_0120F8B8, C4<>;
L_0120F498 .functor MUXZ 32, L_0120F078, v0120AB98_0, L_0120F230, C4<>;
S_011C5D00 .scope module, "srcb_mux" "Mux_3_by_1" 15 39, 5 11, S_011C6360;
 .timescale 0 0;
v01202FE0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v012032F8_0 .net *"_s10", 0 0, L_0120F1D8; 1 drivers
v012030E8_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012037C8_0 .net *"_s14", 31 0, L_0120F390; 1 drivers
v012038D0_0 .net *"_s16", 31 0, L_0120F3E8; 1 drivers
v01203090_0 .net *"_s2", 0 0, L_0120F4F0; 1 drivers
v01203198_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v01203668_0 .net *"_s6", 0 0, L_0120F548; 1 drivers
v01203718_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v01203140_0 .alias "a", 31 0, v0120D448_0;
v012031F0_0 .alias "b", 31 0, v0120D028_0;
v01202F30_0 .alias "c", 31 0, v01209CD0_0;
v01203928_0 .alias "d", 31 0, v01205F60_0;
v01203248_0 .alias "s", 1 0, v01209F38_0;
L_0120F4F0 .cmp/eq 2, L_0120CBB0, C4<00>;
L_0120F548 .cmp/eq 2, L_0120CBB0, C4<01>;
L_0120F1D8 .cmp/eq 2, L_0120CBB0, C4<10>;
L_0120F390 .functor MUXZ 32, C4<00000000000000000000000000000000>, v01205E00_0, L_0120F1D8, C4<>;
L_0120F3E8 .functor MUXZ 32, L_0120F390, L_0120C4D0, L_0120F548, C4<>;
L_0120F440 .functor MUXZ 32, L_0120F3E8, v0120A5C0_0, L_0120F4F0, C4<>;
S_011C6718 .scope module, "alu_src_mux" "Mux" 15 47, 5 1, S_011C6360;
 .timescale 0 0;
L_012184A0 .functor NOT 1, v01207E28_0, C4<0>, C4<0>, C4<0>;
v012033A8_0 .net *"_s0", 0 0, L_012184A0; 1 drivers
v01203400_0 .alias "a", 31 0, v01205F60_0;
v01203458_0 .alias "b", 31 0, v0120D600_0;
v01203610_0 .alias "c", 31 0, v01205B98_0;
v012034B0_0 .alias "s", 0 0, v01209B18_0;
L_0120F5A0 .functor MUXZ 32, v0120A880_0, L_0120F440, L_012184A0, C4<>;
S_011C6030 .scope module, "alu" "ALU" 15 55, 16 1, S_011C6360;
 .timescale 0 0;
L_012183F8 .functor XNOR 1, L_0120F5F8, C4<0>, C4<0>, C4<0>;
L_01199488 .functor NOT 35, L_0120FB78, C4<00000000000000000000000000000000000>, C4<00000000000000000000000000000000000>, C4<00000000000000000000000000000000000>;
L_0121A608 .functor AND 33, L_0120FEE8, L_0120FCD8, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0121A640 .functor OR 33, L_0120FF40, L_0120FFF0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0121CA28 .functor XOR 1, L_0120C5D8, L_0120CC60, C4<0>, C4<0>;
L_0121C6A8 .functor XOR 1, L_0120C478, L_0120CF20, C4<0>, C4<0>;
L_0121C788 .functor XOR 1, L_0121C6A8, L_0120CCB8, C4<0>, C4<0>;
L_0121C718 .functor NOT 1, L_0121C788, C4<0>, C4<0>, C4<0>;
L_0121C590 .functor AND 1, L_0121CA28, L_0121C718, C4<1>, C4<1>;
L_0121C750 .functor NOT 1, L_0120CD10, C4<0>, C4<0>, C4<0>;
L_0121C5C8 .functor AND 1, L_0121C590, L_0121C750, C4<1>, C4<1>;
L_0121C478 .functor NOT 1, L_0120C898, C4<0>, C4<0>, C4<0>;
L_0121C520 .functor AND 1, L_0121C478, L_0120FC80, C4<1>, C4<1>;
L_0121C910 .functor NOT 32, L_0120FBD0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01201588_0 .alias "A", 31 0, v01206278_0;
v01201E78_0 .alias "ALUControl", 2 0, v01209858_0;
v01201950_0 .alias "B", 31 0, v01205B98_0;
v01201480_0 .net "Carry", 0 0, L_0121C520; 1 drivers
v012015E0_0 .net "Cout", 0 0, L_0120FC80; 1 drivers
v01201CC0_0 .net "Negative", 0 0, L_0120CB58; 1 drivers
v01201AB0_0 .net "OverFlow", 0 0, L_0121C5C8; 1 drivers
v01201B08_0 .alias "Result", 31 0, v01205CF8_0;
v01201B60_0 .net "Sum", 31 0, L_0120FC28; 1 drivers
v01201690_0 .alias "Zero", 0 0, v01206380_0;
v01201A58_0 .net *"_s1", 0 0, L_0120F5F8; 1 drivers
v01201BB8_0 .net *"_s10", 34 0, L_0120F6A8; 1 drivers
v01201D18_0 .net *"_s101", 32 0, L_012100F8; 1 drivers
v01201C10_0 .net *"_s103", 32 0, L_0120C948; 1 drivers
v012016E8_0 .net *"_s106", 0 0, L_0120C5D8; 1 drivers
v01201D70_0 .net *"_s108", 0 0, L_0120CC60; 1 drivers
v01201DC8_0 .net *"_s109", 0 0, L_0121CA28; 1 drivers
v01201428_0 .net *"_s112", 0 0, L_0120C478; 1 drivers
v01201C68_0 .net *"_s114", 0 0, L_0120CF20; 1 drivers
v01201ED0_0 .net *"_s115", 0 0, L_0121C6A8; 1 drivers
v01201E20_0 .net *"_s118", 0 0, L_0120CCB8; 1 drivers
v01201740_0 .net *"_s119", 0 0, L_0121C788; 1 drivers
v012014D8_0 .net *"_s121", 0 0, L_0121C718; 1 drivers
v01201530_0 .net *"_s123", 0 0, L_0121C590; 1 drivers
v01201798_0 .net *"_s126", 0 0, L_0120CD10; 1 drivers
v012017F0_0 .net *"_s127", 0 0, L_0121C750; 1 drivers
v012021E8_0 .net *"_s13", 2 0, C4<000>; 1 drivers
v01202138_0 .net *"_s132", 0 0, L_0120C898; 1 drivers
v01202348_0 .net *"_s133", 0 0, L_0121C478; 1 drivers
v012023A0_0 .net *"_s137", 31 0, L_0121C910; 1 drivers
v01202190_0 .net *"_s14", 34 0, L_0120F700; 1 drivers
v01202240_0 .net *"_s16", 34 0, L_0120FE38; 1 drivers
v01202298_0 .net *"_s19", 2 0, C4<000>; 1 drivers
v01202088_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v012022F0_0 .net *"_s20", 34 0, L_0120FB78; 1 drivers
v01202030_0 .net *"_s23", 2 0, C4<000>; 1 drivers
v01201F28_0 .net *"_s24", 34 0, L_01199488; 1 drivers
v012020E0_0 .net *"_s26", 34 0, C4<00000000000000000000000000000000001>; 1 drivers
v01201F80_0 .net *"_s28", 34 0, L_0120FD30; 1 drivers
v01201FD8_0 .net *"_s30", 34 0, L_01210258; 1 drivers
v012024E0_0 .net *"_s32", 34 0, L_0120FD88; 1 drivers
v012025E8_0 .net *"_s39", 2 0, C4<000>; 1 drivers
v01202D78_0 .net *"_s4", 0 0, L_012183F8; 1 drivers
v01202DD0_0 .net *"_s41", 0 0, L_01210360; 1 drivers
v01202AB8_0 .net *"_s43", 32 0, L_01210308; 1 drivers
v01202640_0 .net *"_s46", 0 0, C4<0>; 1 drivers
v01202538_0 .net *"_s47", 2 0, C4<001>; 1 drivers
v01202850_0 .net *"_s49", 0 0, L_0120FDE0; 1 drivers
v01202698_0 .net *"_s51", 32 0, L_012101A8; 1 drivers
v012026F0_0 .net *"_s54", 0 0, C4<0>; 1 drivers
v012027A0_0 .net *"_s55", 2 0, C4<010>; 1 drivers
v01202E28_0 .net *"_s57", 0 0, L_0120FE90; 1 drivers
v01202A08_0 .net *"_s59", 32 0, L_0120FEE8; 1 drivers
v01202E80_0 .net *"_s6", 34 0, L_0120F650; 1 drivers
v01202A60_0 .net *"_s62", 0 0, C4<0>; 1 drivers
v01202D20_0 .net *"_s63", 32 0, L_0120FCD8; 1 drivers
v01202590_0 .net *"_s66", 0 0, C4<0>; 1 drivers
v01202BC0_0 .net *"_s67", 32 0, L_0121A608; 1 drivers
v01202958_0 .net *"_s69", 2 0, C4<011>; 1 drivers
v01202ED8_0 .net *"_s71", 0 0, L_01210150; 1 drivers
v01202748_0 .net *"_s73", 32 0, L_0120FF40; 1 drivers
v01202430_0 .net *"_s76", 0 0, C4<0>; 1 drivers
v012027F8_0 .net *"_s77", 32 0, L_0120FFF0; 1 drivers
v012028A8_0 .net *"_s80", 0 0, C4<0>; 1 drivers
v01202488_0 .net *"_s81", 32 0, L_0121A640; 1 drivers
v01202900_0 .net *"_s83", 2 0, C4<101>; 1 drivers
v012029B0_0 .net *"_s85", 0 0, L_012102B0; 1 drivers
v01202B10_0 .net *"_s87", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01202B68_0 .net *"_s9", 2 0, C4<000>; 1 drivers
v01202C18_0 .net *"_s90", 0 0, L_0120FF98; 1 drivers
v01202C70_0 .net *"_s91", 32 0, L_012103B8; 1 drivers
v01202CC8_0 .net *"_s93", 32 0, C4<000000000000000000000000000000000>; 1 drivers
v01203878_0 .net *"_s95", 32 0, L_01210048; 1 drivers
v01203980_0 .net *"_s97", 32 0, L_01210200; 1 drivers
v01203038_0 .net *"_s99", 32 0, L_012100A0; 1 drivers
L_0120F5F8 .part v012081F0_0, 0, 1;
L_0120F650 .concat [ 32 3 0 0], L_0120F498, C4<000>;
L_0120F6A8 .concat [ 32 3 0 0], L_0120F5A0, C4<000>;
L_0120F700 .arith/sum 35, L_0120F650, L_0120F6A8;
L_0120FE38 .concat [ 32 3 0 0], L_0120F498, C4<000>;
L_0120FB78 .concat [ 32 3 0 0], L_0120F5A0, C4<000>;
L_0120FD30 .arith/sum 35, L_01199488, C4<00000000000000000000000000000000001>;
L_01210258 .arith/sum 35, L_0120FE38, L_0120FD30;
L_0120FD88 .functor MUXZ 35, L_01210258, L_0120F700, L_012183F8, C4<>;
L_0120FC28 .part L_0120FD88, 0, 32;
L_0120FC80 .part L_0120C948, 32, 1;
L_0120FBD0 .part L_0120C948, 0, 32;
L_01210360 .cmp/eq 3, v012081F0_0, C4<000>;
L_01210308 .concat [ 32 1 0 0], L_0120FC28, C4<0>;
L_0120FDE0 .cmp/eq 3, v012081F0_0, C4<001>;
L_012101A8 .concat [ 32 1 0 0], L_0120FC28, C4<0>;
L_0120FE90 .cmp/eq 3, v012081F0_0, C4<010>;
L_0120FEE8 .concat [ 32 1 0 0], L_0120F498, C4<0>;
L_0120FCD8 .concat [ 32 1 0 0], L_0120F5A0, C4<0>;
L_01210150 .cmp/eq 3, v012081F0_0, C4<011>;
L_0120FF40 .concat [ 32 1 0 0], L_0120F498, C4<0>;
L_0120FFF0 .concat [ 32 1 0 0], L_0120F5A0, C4<0>;
L_012102B0 .cmp/eq 3, v012081F0_0, C4<101>;
L_0120FF98 .part L_0120FC28, 31, 1;
L_012103B8 .concat [ 1 32 0 0], L_0120FF98, C4<00000000000000000000000000000000>;
L_01210048 .functor MUXZ 33, C4<000000000000000000000000000000000>, L_012103B8, L_012102B0, C4<>;
L_01210200 .functor MUXZ 33, L_01210048, L_0121A640, L_01210150, C4<>;
L_012100A0 .functor MUXZ 33, L_01210200, L_0121A608, L_0120FE90, C4<>;
L_012100F8 .functor MUXZ 33, L_012100A0, L_012101A8, L_0120FDE0, C4<>;
L_0120C948 .functor MUXZ 33, L_012100F8, L_01210308, L_01210360, C4<>;
L_0120C5D8 .part L_0120FC28, 31, 1;
L_0120CC60 .part L_0120F498, 31, 1;
L_0120C478 .part v012081F0_0, 0, 1;
L_0120CF20 .part L_0120F5A0, 31, 1;
L_0120CCB8 .part L_0120F498, 31, 1;
L_0120CD10 .part v012081F0_0, 1, 1;
L_0120C898 .part v012081F0_0, 1, 1;
L_0120C8F0 .reduce/and L_0121C910;
L_0120CB58 .part L_0120FBD0, 31, 1;
S_011C6608 .scope module, "branch_adder" "PC_Adder" 15 67, 8 1, S_011C6360;
 .timescale 0 0;
v01201848_0 .alias "a", 31 0, v0120D868_0;
v012018A0_0 .alias "b", 31 0, v0120D600_0;
v012018F8_0 .alias "c", 31 0, v0120D918_0;
L_0120CB00 .arith/sum 32, v0120A408_0, v0120A880_0;
S_011C5C78 .scope module, "Memory" "memory_cycle" 3 102, 17 1, S_011C6580;
 .timescale 0 0;
v012005A0_0 .alias "ALU_ResultM", 31 0, v01209CD0_0;
v01200808_0 .var "ALU_ResultM_r", 31 0;
v012001D8_0 .alias "ALU_ResultW", 31 0, v01209EE0_0;
v012006A8_0 .alias "MemWriteM", 0 0, v0120D080_0;
v012004F0_0 .alias "PCPlus4M", 31 0, v0120CF78_0;
v01200288_0 .var "PCPlus4M_r", 31 0;
v01200860_0 .alias "PCPlus4W", 31 0, v0120CFD0_0;
v012005F8_0 .alias "RD_M", 4 0, v0120D550_0;
v01200338_0 .var "RD_M_r", 4 0;
v01200548_0 .alias "RD_W", 4 0, v0120D4A0_0;
v01200650_0 .net "ReadDataM", 31 0, L_0120C528; 1 drivers
v01200700_0 .var "ReadDataM_r", 31 0;
v01200758_0 .alias "ReadDataW", 31 0, v0120D658_0;
v012008B8_0 .alias "RegWriteM", 0 0, v0120D6B0_0;
v012007B0_0 .var "RegWriteM_r", 0 0;
v01200968_0 .alias "RegWriteW", 0 0, v0120D970_0;
v01200A18_0 .alias "ResultSrcM", 0 0, v0120D9C8_0;
v01200AC8_0 .var "ResultSrcM_r", 0 0;
v01200020_0 .alias "ResultSrcW", 0 0, v0120DA20_0;
v012019A8_0 .alias "WriteDataM", 31 0, v0120D0D8_0;
v01201A00_0 .alias "clk", 0 0, v0120D130_0;
v01201638_0 .alias "rst", 0 0, v0120D1E0_0;
E_011B9E98/0 .event negedge, v01200EE8_0;
E_011B9E98/1 .event posedge, v012003E8_0;
E_011B9E98 .event/or E_011B9E98/0, E_011B9E98/1;
S_011C58C0 .scope module, "dmem" "Data_Memory" 17 22, 18 1, S_011C5C78;
 .timescale 0 0;
L_0121BF00 .functor NOT 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
v01200230_0 .alias "A", 31 0, v01209CD0_0;
v01200A70_0 .alias "RD", 31 0, v01200650_0;
v01200128_0 .alias "WD", 31 0, v0120D0D8_0;
v01200078_0 .alias "WE", 0 0, v0120D080_0;
v01200910_0 .net *"_s0", 0 0, L_0121BF00; 1 drivers
v012009C0_0 .net *"_s2", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01200390_0 .net *"_s4", 31 0, L_0120CC08; 1 drivers
v01200440_0 .alias "clk", 0 0, v0120D130_0;
v012000D0 .array "mem", 0 1023, 31 0;
v01200498_0 .alias "rst", 0 0, v0120D1E0_0;
E_011B9CF8 .event posedge, v012003E8_0;
L_0120CC08 .array/port v012000D0, v01205E00_0;
L_0120C528 .functor MUXZ 32, L_0120CC08, C4<00000000000000000000000000000000>, L_0121BF00, C4<>;
S_011C5948 .scope module, "WriteBack" "writeback_cycle" 3 121, 19 1, S_011C6580;
 .timescale 0 0;
v01200C80_0 .alias "ALU_ResultW", 31 0, v01209EE0_0;
v01200CD8_0 .alias "PCPlus4W", 31 0, v0120CFD0_0;
v01200DE0_0 .alias "ReadDataW", 31 0, v0120D658_0;
v01200E38_0 .alias "ResultSrcW", 0 0, v0120DA20_0;
v012002E0_0 .alias "ResultW", 31 0, v0120D028_0;
v012003E8_0 .alias "clk", 0 0, v0120D130_0;
v01200180_0 .alias "rst", 0 0, v0120D1E0_0;
S_011C59D0 .scope module, "result_mux" "Mux" 19 10, 5 1, S_011C5948;
 .timescale 0 0;
L_0121BF38 .functor NOT 1, v01200AC8_0, C4<0>, C4<0>, C4<0>;
v01200F98_0 .net *"_s0", 0 0, L_0121BF38; 1 drivers
v01200B78_0 .alias "a", 31 0, v01209EE0_0;
v01200BD0_0 .alias "b", 31 0, v0120D658_0;
v01200E90_0 .alias "c", 31 0, v0120D028_0;
v01200C28_0 .alias "s", 0 0, v0120DA20_0;
L_0120C4D0 .functor MUXZ 32, v01200700_0, v01200808_0, L_0121BF38, C4<>;
S_011C5E10 .scope module, "Forwarding_block" "hazard_unit" 3 132, 20 1, S_011C6580;
 .timescale 0 0;
L_0121C280 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
L_0121BFE0 .functor XNOR 1, v01203AE0_0, C4<1>, C4<0>, C4<0>;
L_0121BF70 .functor AND 1, L_0121BFE0, L_0120CA50, C4<1>, C4<1>;
L_0121BE90 .functor AND 1, L_0121BF70, L_0120C790, C4<1>, C4<1>;
L_0121C3D0 .functor XNOR 1, v012007B0_0, C4<1>, C4<0>, C4<0>;
L_0121BFA8 .functor AND 1, L_0121C3D0, L_0120CDC0, C4<1>, C4<1>;
L_0121BEC8 .functor AND 1, L_0121BFA8, L_0120C580, C4<1>, C4<1>;
L_0121DD98 .functor XNOR 1, v0120D340_0, C4<0>, C4<0>, C4<0>;
L_0121DE08 .functor XNOR 1, v01203AE0_0, C4<1>, C4<0>, C4<0>;
L_0121DD28 .functor AND 1, L_0121DE08, L_0120CE18, C4<1>, C4<1>;
L_0121D318 .functor AND 1, L_0121DD28, L_0120C688, C4<1>, C4<1>;
L_0121D510 .functor XNOR 1, v012007B0_0, C4<1>, C4<0>, C4<0>;
L_0121D270 .functor AND 1, L_0121D510, L_0120C6E0, C4<1>, C4<1>;
L_0121D580 .functor AND 1, L_0121D270, L_0120CAA8, C4<1>, C4<1>;
v011C4508_0 .alias "ForwardAE", 1 0, v01209D80_0;
v011C4140_0 .alias "ForwardBE", 1 0, v01209F38_0;
v011FF750_0 .alias "RD_M", 4 0, v0120D550_0;
v011FF490_0 .alias "RD_W", 4 0, v0120D4A0_0;
v011FFA10_0 .alias "RegWriteM", 0 0, v0120D6B0_0;
v011FF120_0 .alias "RegWriteW", 0 0, v0120D970_0;
v011FF178_0 .alias "Rs1_E", 4 0, v0120D290_0;
v011FF1D0_0 .alias "Rs2_E", 4 0, v0120D5A8_0;
v011FF6A0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v011FF228_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v011FF960_0 .net *"_s12", 0 0, L_0120CA50; 1 drivers
v011FF8B0_0 .net *"_s14", 0 0, L_0121BF70; 1 drivers
v011FF280_0 .net *"_s16", 0 0, L_0120C790; 1 drivers
v011FF2D8_0 .net *"_s18", 0 0, L_0121BE90; 1 drivers
v011FF7A8_0 .net *"_s2", 0 0, L_0121C280; 1 drivers
v011FF3E0_0 .net *"_s20", 1 0, C4<10>; 1 drivers
v011FF070_0 .net *"_s22", 0 0, C4<1>; 1 drivers
v011FF9B8_0 .net *"_s24", 0 0, L_0121C3D0; 1 drivers
v011FFAC0_0 .net *"_s26", 4 0, C4<00000>; 1 drivers
v011FF800_0 .net *"_s28", 0 0, L_0120CDC0; 1 drivers
v011FF6F8_0 .net *"_s30", 0 0, L_0121BFA8; 1 drivers
v011FF648_0 .net *"_s32", 0 0, L_0120C580; 1 drivers
v011FF330_0 .net *"_s34", 0 0, L_0121BEC8; 1 drivers
v011FF388_0 .net *"_s36", 1 0, C4<01>; 1 drivers
v011FF540_0 .net *"_s38", 1 0, C4<00>; 1 drivers
v011FF4E8_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v011FFA68_0 .net *"_s40", 1 0, L_0120CEC8; 1 drivers
v011FF908_0 .net *"_s42", 1 0, L_0120CD68; 1 drivers
v011FF438_0 .net *"_s46", 0 0, C4<0>; 1 drivers
v011FF0C8_0 .net *"_s48", 0 0, L_0121DD98; 1 drivers
v011FF858_0 .net *"_s50", 1 0, C4<00>; 1 drivers
v011FF598_0 .net *"_s52", 0 0, C4<1>; 1 drivers
v011FF5F0_0 .net *"_s54", 0 0, L_0121DE08; 1 drivers
v011FF018_0 .net *"_s56", 4 0, C4<00000>; 1 drivers
v011FFF90_0 .net *"_s58", 0 0, L_0120CE18; 1 drivers
v011FFBC8_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v011FFC20_0 .net *"_s60", 0 0, L_0121DD28; 1 drivers
v011FFDD8_0 .net *"_s62", 0 0, L_0120C688; 1 drivers
v011FFEE0_0 .net *"_s64", 0 0, L_0121D318; 1 drivers
v011FFE30_0 .net *"_s66", 1 0, C4<10>; 1 drivers
v011FFB70_0 .net *"_s68", 0 0, C4<1>; 1 drivers
v011FFE88_0 .net *"_s70", 0 0, L_0121D510; 1 drivers
v011FFF38_0 .net *"_s72", 4 0, C4<00000>; 1 drivers
v011FFD28_0 .net *"_s74", 0 0, L_0120C6E0; 1 drivers
v011FFB18_0 .net *"_s76", 0 0, L_0121D270; 1 drivers
v011FFD80_0 .net *"_s78", 0 0, L_0120CAA8; 1 drivers
v011FFC78_0 .net *"_s8", 0 0, L_0121BFE0; 1 drivers
v011FFCD0_0 .net *"_s80", 0 0, L_0121D580; 1 drivers
v01200D30_0 .net *"_s82", 1 0, C4<01>; 1 drivers
v01200B20_0 .net *"_s84", 1 0, C4<00>; 1 drivers
v01200F40_0 .net *"_s86", 1 0, L_0120C9A0; 1 drivers
v01200D88_0 .net *"_s88", 1 0, L_0120CE70; 1 drivers
v01200EE8_0 .alias "rst", 0 0, v0120D1E0_0;
L_0120CA50 .cmp/ne 5, v012041C0_0, C4<00000>;
L_0120C790 .cmp/eq 5, v012041C0_0, v0120A778_0;
L_0120CDC0 .cmp/ne 5, v01200338_0, C4<00000>;
L_0120C580 .cmp/eq 5, v01200338_0, v0120A778_0;
L_0120CEC8 .functor MUXZ 2, C4<00>, C4<01>, L_0121BEC8, C4<>;
L_0120CD68 .functor MUXZ 2, L_0120CEC8, C4<10>, L_0121BE90, C4<>;
L_0120C630 .functor MUXZ 2, L_0120CD68, C4<00>, L_0121C280, C4<>;
L_0120CE18 .cmp/ne 5, v012041C0_0, C4<00000>;
L_0120C688 .cmp/eq 5, v012041C0_0, v0120A8D8_0;
L_0120C6E0 .cmp/ne 5, v01200338_0, C4<00000>;
L_0120CAA8 .cmp/eq 5, v01200338_0, v0120A8D8_0;
L_0120C9A0 .functor MUXZ 2, C4<00>, C4<01>, L_0121D580, C4<>;
L_0120CE70 .functor MUXZ 2, L_0120C9A0, C4<10>, L_0121D318, C4<>;
L_0120CBB0 .functor MUXZ 2, L_0120CE70, C4<00>, L_0121DD98, C4<>;
    .scope S_011C6AD0;
T_0 ;
    %wait E_011B9CF8;
    %load/v 8, v012094E8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v01208C50_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012092D8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01208C50_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011C74E8;
T_1 ;
    %set/v v012096F8_0, 0, 32;
T_1.0 ;
    %load/v 8, v012096F8_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_1.1, 5;
    %movi 8, 19, 32;
    %ix/getv/s 3, v012096F8_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01208E60, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012096F8_0, 32;
    %set/v v012096F8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_func 7 22 "$fopen", 8, 32, "memfile.hex", "r";
    %set/v v01209438_0, 8, 32;
    %load/v 8, v01209438_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 7 24 "$fclose", v01209438_0;
    %vpi_call 7 25 "$readmemh", "memfile.hex", v01208E60;
T_1.2 ;
    %end;
    .thread T_1;
    .scope S_011C7570;
T_2 ;
    %wait E_011B9E98;
    %load/v 8, v01209AC0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v012099B8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012098B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01209800_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01209FE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012099B8_0, 0, 8;
    %load/v 8, v01209D28_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012098B0_0, 0, 8;
    %load/v 8, v01209BC8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01209800_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011C5A58;
T_3 ;
    %wait E_011B9CF8;
    %load/v 8, v01204B18_0, 1;
    %load/v 9, v012047A8_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v012049B8_0, 32;
    %ix/getv 3, v012047A8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01204E30, 0, 8;
t_1 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011C5A58;
T_4 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01204E30, 0, 32;
    %end;
    .thread T_4;
    .scope S_011C5728;
T_5 ;
    %wait E_011B9E98;
    %load/v 8, v01209018_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012090C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01207E28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A7D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012095F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A300_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v012081F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120AB98_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A5C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A880_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0120A2A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A408_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0120AAE8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0120A778_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0120A8D8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01208D58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012090C8_0, 0, 8;
    %load/v 8, v012077F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01207E28_0, 0, 8;
    %load/v 8, v0120A988_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A7D0_0, 0, 8;
    %load/v 8, v01209178_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012095F0_0, 0, 8;
    %load/v 8, v012077A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120A300_0, 0, 8;
    %load/v 8, v01207DD0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v012081F0_0, 0, 8;
    %load/v 8, v0120A510_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120AB98_0, 0, 8;
    %load/v 8, v0120A720_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A5C0_0, 0, 8;
    %load/v 8, v0120AA90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A880_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.2, 4;
    %load/x1p 8, v0120A3B0_0, 5;
    %jmp T_5.3;
T_5.2 ;
    %mov 8, 2, 5;
T_5.3 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v0120A2A8_0, 0, 8;
    %load/v 8, v0120A618_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120A408_0, 0, 8;
    %load/v 8, v0120A4B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120AAE8_0, 0, 8;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 8, v0120A3B0_0, 5;
    %jmp T_5.5;
T_5.4 ;
    %mov 8, 2, 5;
T_5.5 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v0120A778_0, 0, 8;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 8, v0120A3B0_0, 5;
    %jmp T_5.7;
T_5.6 ;
    %mov 8, 2, 5;
T_5.7 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v0120A8D8_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011C6360;
T_6 ;
    %wait E_011B9E98;
    %load/v 8, v01205F08_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01203AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012040B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012061C8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v012041C0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01203CF0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01203F00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01205E00_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01203A88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01203AE0_0, 0, 8;
    %load/v 8, v01204008_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012040B8_0, 0, 8;
    %load/v 8, v01206068_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012061C8_0, 0, 8;
    %load/v 8, v01204110_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v012041C0_0, 0, 8;
    %load/v 8, v01204270_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01203CF0_0, 0, 8;
    %load/v 8, v01205F60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01203F00_0, 0, 8;
    %load/v 8, v01205CF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01205E00_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011C58C0;
T_7 ;
    %wait E_011B9CF8;
    %load/v 8, v01200078_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v01200128_0, 32;
    %ix/getv 3, v01200230_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012000D0, 0, 8;
t_2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011C58C0;
T_8 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v012000D0, 0, 32;
    %end;
    .thread T_8;
    .scope S_011C5C78;
T_9 ;
    %wait E_011B9E98;
    %load/v 8, v01201638_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012007B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01200AC8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01200338_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01200288_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01200808_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01200700_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v012008B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012007B0_0, 0, 8;
    %load/v 8, v01200A18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01200AC8_0, 0, 8;
    %load/v 8, v012005F8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01200338_0, 0, 8;
    %load/v 8, v012004F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01200288_0, 0, 8;
    %load/v 8, v012005A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01200808_0, 0, 8;
    %load/v 8, v01200650_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01200700_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011C4738;
T_10 ;
    %set/v v0120D238_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_011C4738;
T_11 ;
    %load/v 8, v0120D238_0, 1;
    %inv 8, 1;
    %set/v v0120D238_0, 8, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_011C4738;
T_12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D340_0, 0, 0;
    %delay 200, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D340_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_12;
    .scope S_011C4738;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_top.v";
    "./Fetch_Cycle.v";
    "./Mux.v";
    "./PC.v";
    "./Instruction_Memory.v";
    "./PC_Adder.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./Main_Decoder.v";
    "./ALU_Decoder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
    "./Hazard_unit.v";
